# Base image created by image-builder
FROM public.ecr.aws/docker/library/node:18 AS builder

ARG REACT_APP_K8S_CLONER_BACKEND_HOST

WORKDIR /home/app

RUN touch ./.env
RUN echo "REACT_APP_K8S_CLONER_BACKEND_HOST=$REACT_APP_K8S_CLONER_BACKEND_HOST" >> ./.env

COPY frontend/package.json ./package.json
RUN npm install --force --only=production

COPY frontend .
RUN npm run build

FROM public.ecr.aws/nginx/nginx:1.24.0

COPY --from=builder /home/app/build/ /usr/share/nginx/html/
COPY --from=builder /home/app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8000
CMD ["nginx", "-g", "daemon off;"]